# rest-with-spring-boot-and-kotlin-matheusfinamor

./: README.md  pom.xml
src/main/kotlin/br/com/matheusfinamor/: MathController.kt  Startup.kt
src/main/kotlin/br/com/matheusfinamor/config/: OpenApiConfig.kt  WebConfig.kt
src/main/kotlin/br/com/matheusfinamor/controller/: BookController.kt  MathController.kt  PersonController.kt
src/main/kotlin/br/com/matheusfinamor/converters/: NumberConverter.kt
src/main/kotlin/br/com/matheusfinamor/data/vo/v1/: BookVO.kt  BooksVO.kt  PersonVO.kt
src/main/kotlin/br/com/matheusfinamor/data/vo/v2/: PersonVO.kt
src/main/kotlin/br/com/matheusfinamor/exceptions/: CustomizedResponseEntityExceptionHandler.kt  ExceptionResponse.kt  RequiredObjectIsNullException.kt  ResourceNotFoundException.kt  UnsupportedMathOperationException.kt
src/main/kotlin/br/com/matheusfinamor/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/br/com/matheusfinamor/extension/: ConverterExtensionFunction.kt
src/main/kotlin/br/com/matheusfinamor/mapper/: DozerMapper.kt  DozzerMapper.kt  ModelMapperObject.kt
src/main/kotlin/br/com/matheusfinamor/mapper/custom/: PersonMapper.kt
src/main/kotlin/br/com/matheusfinamor/math/: SimpleMath.kt
src/main/kotlin/br/com/matheusfinamor/model/: Book.kt  Books.kt  Person.kt
src/main/kotlin/br/com/matheusfinamor/repository/: BookRepository.kt  BooksRepository.kt  PersonRepository.kt
src/main/kotlin/br/com/matheusfinamor/rest_with_spring_boot_and_kotlin_matheusfinamor/: Greeting.kt  GreetingController.kt  MathController.kt  RestWithSpringBootAndKotlinMatheusfinamorApplication.kt  Startup.kt
src/main/kotlin/br/com/matheusfinamor/service/: BookService.kt  PersonService.kt
src/main/kotlin/br/com/matheusfinamor/services/: BookService.kt  PersonService.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/matheusfinamor/: ConfigsTest.kt  DozerMapperTest.kt  ModelMapperObjectTest.kt  ModelMappingObjectTest.kt  StartupTests.kt
src/test/kotlin/br/com/matheusfinamor/integrationtests/: ConfigsTest.kt  TestConfigs.kt
src/test/kotlin/br/com/matheusfinamor/integrationtests/controller.cors.withjson/: PersonControllerCorsWithJson.kt
src/test/kotlin/br/com/matheusfinamor/integrationtests/swagger/: SwaggerIntegrationTest.kt
src/test/kotlin/br/com/matheusfinamor/integrationtests/testcontainers/: AbstractIntegrationTest.kt
src/test/kotlin/br/com/matheusfinamor/integrationtests/vo/: PersonVO.kt
src/test/kotlin/br/com/matheusfinamor/mockito/services/: BookServiceTest.kt  PersonServiceTest.kt
src/test/kotlin/br/com/matheusfinamor/mocks/: MockBook.kt  MockPerson.kt
src/test/kotlin/br/com/matheusfinamor/rest_with_spring_boot_and_kotlin_matheusfinamor/: RestWithSpringBootAndKotlinMatheusfinamorApplicationTests.kt  StartupTests.kt
src/test/resources/: application.yml
